spring.application.name=API_GATEWAY
server.port=8000

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://lb:8761/eureka

#spring.datasource.url=jdbc:mysql://db:3306/ecom
spring.datasource.username=root
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gateway.mvc.routes[0].id=UserService
spring.cloud.gateway.mvc.routes[0].uri=lb://UserService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.mvc.routes[1].id=EmailService
spring.cloud.gateway.mvc.routes[1].uri=lb://EmailService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/email/**
spring.cloud.gateway.mvc.routes[2].id=AuthService
spring.cloud.gateway.mvc.routes[2].uri=lb://AuthService
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/auth/**
#spring.cloud.openfeign.client.config.auth-client.url=http://auth-service:1100/auth/

auth.jwt.secret-key=thisisalongenoughsecretkeytobeatleast256bytes


#FOR LOCAL DEPLOYMENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.cloud.openfeign.client.config.auth-client.url=http://localhost:8100/auth/