spring.application.name=UserService
server.port=8010
server.servlet.context-path=/user/

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://lb:8761/eureka

#spring.datasource.url=jdbc:mysql://db:3306/ecom
spring.datasource.username=root
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.cloud.openfeign.client.config.email-client.url=http://email-service:8020/email/
#spring.cloud.openfeign.client.config.auth-client.url=http://auth-service:1100/auth/


#FOR LOCAL DEPLOYMENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.cloud.openfeign.client.config.email-client.url=http://localhost:8020/email/
spring.cloud.openfeign.client.config.auth-client.url=http://localhost:8100/auth/