spring.application.name=AuthService
server.port = 8100
server.servlet.context-path=/auth/

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://lb:8761/eureka

#spring.datasource.url=jdbc:mysql://db:3306/ecom
spring.datasource.username=root
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#FOR LOCAL DEPLOYMENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/ecom