spring.application.name=DiscoveryService
server.port=8761

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://lb:8761/eurek


#FOR LOCAL DEPLOYMENT
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka